# AppCD

./: AppCD.sln
AppCD/AppCD/: App.xaml  App.xaml.cs  AppCD.csproj  CumplimientoCV.xaml  CumplimientoCV.xaml.cs  Faltantes.xaml  Faltantes.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedidasEspacio.xaml  MedidasEspacio.xaml.cs  MedidasEspacioDF.xaml  MedidasEspacioDF.xaml.cs  MedidasEspacioDesf.xaml  MedidasEspacioDesf.xaml.cs  MedidasEspacioDrt.xaml  MedidasEspacioDrt.xaml.cs  MedidasEspacioFac.xaml  MedidasEspacioFac.xaml.cs  MedidasEspacioGDsf.xaml  MedidasEspacioGDsf.xaml.cs  MedidasEspacioJab.xaml  MedidasEspacioJab.xaml.cs  MedidasEspacioLC.xaml  MedidasEspacioLC.xaml.cs  MedidasEspacioLL.xaml  MedidasEspacioLL.xaml.cs  MedidasEspacioLoC.xaml  MedidasEspacioLoC.xaml.cs  MedidasEspacioMW.xaml  MedidasEspacioMW.xaml.cs  MedidasEspacioSuav.xaml  MedidasEspacioSuav.xaml.cs  MedidasEspacioTB.xaml  MedidasEspacioTB.xaml.cs  MedidasEspacioTP.xaml  MedidasEspacioTP.xaml.cs  MedidasEspacioUAP.xaml  (+16 more)
AppCD/AppCD.Android/: AppCD.Android.csproj  MainActivity.cs
AppCD/AppCD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCD/AppCD.Android/Resources/: Resource.designer.cs
AppCD/AppCD.iOS/: AppCD.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCD/AppCD.iOS/Properties/: AssemblyInfo.cs
AppCD/AppCD/Models/: Categorias.cs  Cuenta.cs  Empleado.cs  MedidasEspacio.cs  Productos.cs  PuntoVenta.cs  Usuario.cs
